{
	"id": "9aa74681-332c-811b-fb49-fbb059267d29",
	"name": "Zalgo",
	"description": "",
	"order": [
		"ed578d67-24c0-8e30-42bc-aa4add5fc474",
		"991cbee5-1cea-910b-ba4e-f239a3560993",
		"9e0859d4-655f-8d8d-8547-d573ee14bf51",
		"9566495d-79d9-9c9f-f63c-2675ed9b3c60",
		"39ecf2e6-32c3-aa34-9f81-1573f54b0bc1",
		"32d05ac8-68b8-4273-81d0-b9a816afec45",
		"3ce80b5d-8cbc-fe51-8521-5ceecfb27271",
		"fa837575-5d91-91d0-db87-ebb6ee303bd8"
	],
	"folders": [],
	"timestamp": 1456094458116,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "32d05ac8-68b8-4273-81d0-b9a816afec45",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9001/start",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "9aa74681-332c-811b-fb49-fbb059267d29",
			"data": [],
			"dataMode": "raw",
			"name": "Zalgo Local POST/Start",
			"description": "Make Snake Aware of Game.",
			"descriptionFormat": "html",
			"time": 1456097808637,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n\t\"snakes\": [{\r\n\t\t\"kills\": 0,\r\n\t\t\"age\": 11,\r\n\t\t\"health\": 89,\r\n\t\t\"status\": \"alive\",\r\n\t\t\"coords\": [\r\n\t\t\t[7, 8],\r\n\t\t\t[8, 8],\r\n\t\t\t[8, 9]\r\n\t\t],\r\n\t\t\"name\": \"SnacMan\",\r\n\t\t\"gold\": 1,\r\n\t\t\"taunt\": \"WAKAWAKAWAKAWAKAWAKA\",\r\n\t\t\"message\": \"\",\r\n\t\t\"id\": \"07a8c99f-1077-4a4e-86bf-a6ba390f8546\"\r\n\t}, {\r\n\t\t\"kills\": 0,\r\n\t\t\"age\": 11,\r\n\t\t\"health\": 89,\r\n\t\t\"status\": \"alive\",\r\n\t\t\"coords\": [\r\n\t\t\t[13, 2],\r\n\t\t\t[13, 3],\r\n\t\t\t[13, 4]\r\n\t\t],\r\n\t\t\"name\": \"dumblesnake\",\r\n\t\t\"gold\": 0,\r\n\t\t\"taunt\": \"Zalgo\",\r\n\t\t\"message\": \"\",\r\n\t\t\"id\": \"441541c2-6682-4e78-a9c2-3d91e0abe5d0\"\r\n\t}],\r\n\t\"game\": \"feverish-cemetery\",\r\n\t\"height\": 17,\r\n\t\"walls\": [],\r\n\t\"mode\": \"advanced\",\r\n\t\"width\": 17,\r\n\t\"food\": [\r\n\t\t[15, 14],\r\n\t\t[14, 8],\r\n\t\t[7, 12]\r\n\t],\r\n\t\"turn\": 11,\r\n\t\"gold\": []\r\n}"
		},
		{
			"id": "39ecf2e6-32c3-aa34-9f81-1573f54b0bc1",
			"headers": "",
			"url": "http://localhost:9001/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "9aa74681-332c-811b-fb49-fbb059267d29",
			"data": [],
			"dataMode": "params",
			"name": "Zalgo Local GET/",
			"description": "Gets basic snake info",
			"descriptionFormat": "html",
			"time": 1456097777890,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3ce80b5d-8cbc-fe51-8521-5ceecfb27271",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9001/move",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "9aa74681-332c-811b-fb49-fbb059267d29",
			"data": [],
			"dataMode": "raw",
			"name": "Zalgo Local POST/Move",
			"description": "Ask the Snake to make a move.",
			"descriptionFormat": "html",
			"time": 1456097838542,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n\t\"snakes\": [{\r\n\t\t\"kills\": 0,\r\n\t\t\"age\": 11,\r\n\t\t\"health\": 89,\r\n\t\t\"status\": \"alive\",\r\n\t\t\"coords\": [\r\n\t\t\t[7, 8],\r\n\t\t\t[8, 8],\r\n\t\t\t[8, 9]\r\n\t\t],\r\n\t\t\"name\": \"SnacMan\",\r\n\t\t\"gold\": 1,\r\n\t\t\"taunt\": \"WAKAWAKAWAKAWAKAWAKA\",\r\n\t\t\"message\": \"\",\r\n\t\t\"id\": \"07a8c99f-1077-4a4e-86bf-a6ba390f8546\"\r\n\t}, {\r\n\t\t\"kills\": 0,\r\n\t\t\"age\": 11,\r\n\t\t\"health\": 89,\r\n\t\t\"status\": \"alive\",\r\n\t\t\"coords\": [\r\n\t\t\t[13, 2],\r\n\t\t\t[13, 3],\r\n\t\t\t[13, 4]\r\n\t\t],\r\n\t\t\"name\": \"dumblesnake\",\r\n\t\t\"gold\": 0,\r\n\t\t\"taunt\": \"Zalgo\",\r\n\t\t\"message\": \"\",\r\n\t\t\"id\": \"441541c2-6682-4e78-a9c2-3d91e0abe5d0\"\r\n\t}],\r\n\t\"game\": \"feverish-cemetery\",\r\n\t\"height\": 17,\r\n\t\"walls\": [],\r\n\t\"mode\": \"advanced\",\r\n\t\"width\": 17,\r\n\t\"food\": [\r\n\t\t[15, 14],\r\n\t\t[14, 8],\r\n\t\t[7, 12]\r\n\t],\r\n\t\"turn\": 11,\r\n\t\"gold\": []\r\n}"
		},
		{
			"id": "9566495d-79d9-9c9f-f63c-2675ed9b3c60",
			"headers": "Content-Type: application/json\n",
			"url": "http://zalgo-snake.herokuapp.com/end",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "9aa74681-332c-811b-fb49-fbb059267d29",
			"data": [],
			"dataMode": "raw",
			"name": "Zalgo POST/End",
			"description": "Tell the Snake the game is over",
			"descriptionFormat": "html",
			"time": 1456094720348,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n\t\"snakes\": [{\r\n\t\t\"kills\": 0,\r\n\t\t\"age\": 11,\r\n\t\t\"health\": 89,\r\n\t\t\"status\": \"alive\",\r\n\t\t\"coords\": [\r\n\t\t\t[7, 8],\r\n\t\t\t[8, 8],\r\n\t\t\t[8, 9]\r\n\t\t],\r\n\t\t\"name\": \"SnacMan\",\r\n\t\t\"gold\": 1,\r\n\t\t\"taunt\": \"WAKAWAKAWAKAWAKAWAKA\",\r\n\t\t\"message\": \"\",\r\n\t\t\"id\": \"07a8c99f-1077-4a4e-86bf-a6ba390f8546\"\r\n\t}, {\r\n\t\t\"kills\": 0,\r\n\t\t\"age\": 11,\r\n\t\t\"health\": 89,\r\n\t\t\"status\": \"alive\",\r\n\t\t\"coords\": [\r\n\t\t\t[13, 2],\r\n\t\t\t[13, 3],\r\n\t\t\t[13, 4]\r\n\t\t],\r\n\t\t\"name\": \"dumblesnake\",\r\n\t\t\"gold\": 0,\r\n\t\t\"taunt\": \"Zalgo\",\r\n\t\t\"message\": \"\",\r\n\t\t\"id\": \"441541c2-6682-4e78-a9c2-3d91e0abe5d0\"\r\n\t}],\r\n\t\"game\": \"feverish-cemetery\",\r\n\t\"height\": 17,\r\n\t\"walls\": [],\r\n\t\"mode\": \"advanced\",\r\n\t\"width\": 17,\r\n\t\"food\": [\r\n\t\t[15, 14],\r\n\t\t[14, 8],\r\n\t\t[7, 12]\r\n\t],\r\n\t\"turn\": 11,\r\n\t\"gold\": []\r\n}"
		},
		{
			"id": "991cbee5-1cea-910b-ba4e-f239a3560993",
			"headers": "Content-Type: application/json\n",
			"url": "http://zalgo-snake.herokuapp.com/start",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "9aa74681-332c-811b-fb49-fbb059267d29",
			"data": [],
			"dataMode": "raw",
			"name": "Zalgo POST/Start",
			"description": "Make Snake Aware of Game.",
			"descriptionFormat": "html",
			"time": 1456094604421,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n\t\"snakes\": [{\r\n\t\t\"kills\": 0,\r\n\t\t\"age\": 11,\r\n\t\t\"health\": 89,\r\n\t\t\"status\": \"alive\",\r\n\t\t\"coords\": [\r\n\t\t\t[7, 8],\r\n\t\t\t[8, 8],\r\n\t\t\t[8, 9]\r\n\t\t],\r\n\t\t\"name\": \"SnacMan\",\r\n\t\t\"gold\": 1,\r\n\t\t\"taunt\": \"WAKAWAKAWAKAWAKAWAKA\",\r\n\t\t\"message\": \"\",\r\n\t\t\"id\": \"07a8c99f-1077-4a4e-86bf-a6ba390f8546\"\r\n\t}, {\r\n\t\t\"kills\": 0,\r\n\t\t\"age\": 11,\r\n\t\t\"health\": 89,\r\n\t\t\"status\": \"alive\",\r\n\t\t\"coords\": [\r\n\t\t\t[13, 2],\r\n\t\t\t[13, 3],\r\n\t\t\t[13, 4]\r\n\t\t],\r\n\t\t\"name\": \"dumblesnake\",\r\n\t\t\"gold\": 0,\r\n\t\t\"taunt\": \"Zalgo\",\r\n\t\t\"message\": \"\",\r\n\t\t\"id\": \"441541c2-6682-4e78-a9c2-3d91e0abe5d0\"\r\n\t}],\r\n\t\"game\": \"feverish-cemetery\",\r\n\t\"height\": 17,\r\n\t\"walls\": [],\r\n\t\"mode\": \"advanced\",\r\n\t\"width\": 17,\r\n\t\"food\": [\r\n\t\t[15, 14],\r\n\t\t[14, 8],\r\n\t\t[7, 12]\r\n\t],\r\n\t\"turn\": 11,\r\n\t\"gold\": []\r\n}"
		},
		{
			"id": "9e0859d4-655f-8d8d-8547-d573ee14bf51",
			"headers": "Content-Type: application/json\n",
			"url": "http://zalgo-snake.herokuapp.com/move",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "9aa74681-332c-811b-fb49-fbb059267d29",
			"data": [],
			"dataMode": "raw",
			"name": "Zalgo POST/Move",
			"description": "Ask the Snake to make a move.",
			"descriptionFormat": "html",
			"time": 1456094660335,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n\t\"snakes\": [{\r\n\t\t\"kills\": 0,\r\n\t\t\"age\": 11,\r\n\t\t\"health\": 89,\r\n\t\t\"status\": \"alive\",\r\n\t\t\"coords\": [\r\n\t\t\t[7, 8],\r\n\t\t\t[8, 8],\r\n\t\t\t[8, 9]\r\n\t\t],\r\n\t\t\"name\": \"SnacMan\",\r\n\t\t\"gold\": 1,\r\n\t\t\"taunt\": \"WAKAWAKAWAKAWAKAWAKA\",\r\n\t\t\"message\": \"\",\r\n\t\t\"id\": \"07a8c99f-1077-4a4e-86bf-a6ba390f8546\"\r\n\t}, {\r\n\t\t\"kills\": 0,\r\n\t\t\"age\": 11,\r\n\t\t\"health\": 89,\r\n\t\t\"status\": \"alive\",\r\n\t\t\"coords\": [\r\n\t\t\t[13, 2],\r\n\t\t\t[13, 3],\r\n\t\t\t[13, 4]\r\n\t\t],\r\n\t\t\"name\": \"dumblesnake\",\r\n\t\t\"gold\": 0,\r\n\t\t\"taunt\": \"Zalgo\",\r\n\t\t\"message\": \"\",\r\n\t\t\"id\": \"441541c2-6682-4e78-a9c2-3d91e0abe5d0\"\r\n\t}],\r\n\t\"game\": \"feverish-cemetery\",\r\n\t\"height\": 17,\r\n\t\"walls\": [],\r\n\t\"mode\": \"advanced\",\r\n\t\"width\": 17,\r\n\t\"food\": [\r\n\t\t[15, 14],\r\n\t\t[14, 8],\r\n\t\t[7, 12]\r\n\t],\r\n\t\"turn\": 11,\r\n\t\"gold\": []\r\n}"
		},
		{
			"id": "ed578d67-24c0-8e30-42bc-aa4add5fc474",
			"headers": "",
			"url": "http://zalgo-snake.herokuapp.com/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456097748294,
			"name": "Zalgo GET/",
			"description": "Gets basic snake info",
			"collectionId": "9aa74681-332c-811b-fb49-fbb059267d29",
			"responses": []
		},
		{
			"id": "fa837575-5d91-91d0-db87-ebb6ee303bd8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9001/end",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "9aa74681-332c-811b-fb49-fbb059267d29",
			"data": [],
			"dataMode": "raw",
			"name": "Zalgo local POST/End",
			"description": "Tell the Snake the game is over",
			"descriptionFormat": "html",
			"time": 1456097870159,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n\t\"snakes\": [{\r\n\t\t\"kills\": 0,\r\n\t\t\"age\": 11,\r\n\t\t\"health\": 89,\r\n\t\t\"status\": \"alive\",\r\n\t\t\"coords\": [\r\n\t\t\t[7, 8],\r\n\t\t\t[8, 8],\r\n\t\t\t[8, 9]\r\n\t\t],\r\n\t\t\"name\": \"SnacMan\",\r\n\t\t\"gold\": 1,\r\n\t\t\"taunt\": \"WAKAWAKAWAKAWAKAWAKA\",\r\n\t\t\"message\": \"\",\r\n\t\t\"id\": \"07a8c99f-1077-4a4e-86bf-a6ba390f8546\"\r\n\t}, {\r\n\t\t\"kills\": 0,\r\n\t\t\"age\": 11,\r\n\t\t\"health\": 89,\r\n\t\t\"status\": \"alive\",\r\n\t\t\"coords\": [\r\n\t\t\t[13, 2],\r\n\t\t\t[13, 3],\r\n\t\t\t[13, 4]\r\n\t\t],\r\n\t\t\"name\": \"dumblesnake\",\r\n\t\t\"gold\": 0,\r\n\t\t\"taunt\": \"Zalgo\",\r\n\t\t\"message\": \"\",\r\n\t\t\"id\": \"441541c2-6682-4e78-a9c2-3d91e0abe5d0\"\r\n\t}],\r\n\t\"game\": \"feverish-cemetery\",\r\n\t\"height\": 17,\r\n\t\"walls\": [],\r\n\t\"mode\": \"advanced\",\r\n\t\"width\": 17,\r\n\t\"food\": [\r\n\t\t[15, 14],\r\n\t\t[14, 8],\r\n\t\t[7, 12]\r\n\t],\r\n\t\"turn\": 11,\r\n\t\"gold\": []\r\n}"
		}
	]
}